<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Client Unit Tests</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css"/>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
    <script src="scripts/model/colour.js"></script>
    <script src="scripts/model/player.js"></script>
    <script src="scripts/model/piece.js"></script>
    <script src="scripts/model/move.js"></script>
    <script src="scripts/model/model.js"></script>
    <script src="scripts/test/model-tests.js"></script>
  </body>
</html>
