<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>English draughts</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css" rel="stylesheet"/>
    <link href="styles/gv_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="scripts/model/colour.js"></script>
    <script type="text/javascript" src="scripts/model/piece.js"></script>
    <script type="text/javascript" src="scripts/model/move.js"></script>
    <script type="text/javascript" src="scripts/model/player.js"></script>
    <script type="text/javascript" src="scripts/model/model.js"></script>
    <script type="text/javascript" src="scripts/network/message.js"></script>
    <script type="text/javascript" src="scripts/network/messenger.js"></script>
    <script type="text/javascript" src="scripts/view/message_view.js"></script>
    <script type="text/javascript" src="scripts/view/board_view.js"></script>
    <script type="text/javascript" src="scripts/view/timer_view.js"></script>
    <script type="text/javascript" src="scripts/view/form_view.js"></script>
    <script type="text/javascript" src="scripts/gv_main.js"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt=""/>
      <h1>English draughts</h1>
      <h2 id="time_remaining"></h2>
      <button id="leave">Leave Game</button>
    </header>

    <main>
      <aside>
        <ul id="message_log"></ul>

        <form id="message_form">
          <input type="text" required="required" placeholder="Message..." />
          <input type="submit" value="Send" />
        </form>
      </aside>
      <section id="board_view">
        <canvas id="board"></canvas> <!-- WebGL here -->
        <footer id="player"></footer>
      </section>
    </main>
  </body>
</html>
