<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>English draughts</title>
    <meta name="google-signin-client_id" content="845935205653-dl6ulvl06lsmqhshbbf122nc6vducvaf.apps.googleusercontent.com"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css" rel="stylesheet"/>
    <link href="styles/i_style.css" type="text/css" rel="stylesheet"/>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <script type="text/javascript" src="../../config.js"></script>
    <script type="text/javascript" src="scripts/model/colour.js"></script>
    <script type="text/javascript" src="scripts/model/user.js"></script>
    <script type="text/javascript" src="scripts/view/leaderboard_view.js"></script>
    <script type="text/javascript" src="scripts/network/message.js"></script>
    <script type="text/javascript" src="scripts/network/messenger.js"></script>
    <script type="text/javascript" src="scripts/i_main.js"></script>
  </head>
  <body>
    <section>
      <img src="resources/logo.png" class="pulse" alt=""/>
      <h1>English draughts</h1>
      <!-- Google Login Button -->
      <div class="g-signin2" data-onsuccess="logged_in" data-longtitle="true"></div>
      <span id="buttons" class="disabled">
        <button id="local">Local Game</button>
        <button id="remote">Find Remote Game</button>
        <button id="logout">Logout</button>
        <button id="tutorial">Tutorial</button>
      </span>
    </section>

    <table id="leaderboard">
      <tr>
        <th>Rank</th>
        <th>Username</th>
        <th>Score</th>
      </tr>
    </table>
  </body>
</html>
