<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>English draughts</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css" rel="stylesheet"/>
    <link href="styles/tutorial_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../config.js"></script>
    <script type="text/javascript" src="scripts/tutorial.js"></script>
  </head>
  <body>
    <section>
      <img id="logo" src="resources/logo.png" class="pulse" alt=""/>
      <h1>Tutorial</h1>
    </section>
    <ol>
      <li>
        <strong>Signing in:</strong>
        To play the game you must sign in with a google account. Simply press the sign in with google account button and you are set.
      </li>
      <li>
        <strong>Local Game:</strong>
        To play a game with someone on the same computer press the Local button. 
        <img src="resources/localgame.png" class="smaller-image" alt=""/>
        <br/>
        This will redirect you to a game session.
      </li>
      <li>
        <strong>Remote Game:</strong>
        To play a game with someone over the network press the Find Remote Game buton.
        <img src="resources/remotegame.png" class="smaller-image" alt=""/>
        <br/>
        You will be automatically matched with another player over the network.
      </li>
      <li>
        <strong>Logout:</strong>
        To log out of your account you press the Logout button.
        <img src="resources/logout.png" class="smaller-image" alt=""/>
        <br/>
      </li>
      <li>
        <strong>The end!</strong>
        Press the pulsing logo at the top of the page to return to the main page.
      </li>
    </ol>
  </body>
</html>
