/** Colour Palette:
 * Red :- #A72030
 * Green :- #257060
 * White :- #B8CCD6
 * Header/Footer :- #1F1F1F
 * Header/Footer :hover :- #2E2E2E
 * Header/Footer :active :- #454545
 * Message Log :- #171717
 * Text Input :- #2E2E2E
 * Text :- #FFFFFF
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  color: #FFFFFF;
  background-color: #1F1F1F;
  font-family: "Quicksand", sans-serif;
}

/** Header Styling **/
header {
  width: calc(100% - 8px);
  background-color: #1F1F1F;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 4px;
}

header img {
  width: 48px;
  height: 48px;
  padding: 8px;
  flex-grow: 0;
}

header h1 {
  font-size: 1.75em;
  margin: 0px;
  padding: 0px;
  line-height: 64px;
  flex-grow: 1;
}

header h2 {
  margin: 0px;
  padding: 4px;
  line-height: 48px;
  font-size: 1.25em;
  flex-basis: content;
}

/** Main Styling (all content under heading) **/
main {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: calc(100% - 64px);
}

/** Section Styling (canvas and player turn indicator) **/
section {
  display: flex;
  flex-direction: column;
  flex: 3 1 70%;
  order: 2;
  background-color: #303949;
}

canvas {
  flex-grow: 1;
}

footer {
  height: 48px;
  background-color: #1F1F1F;
  text-align: center;
  font-size: 1.25em;
}

footer {
  width: 100%;
  display: table;
}

footer.local:before {
  content: "It's your turn!";
}

footer.remote:before {
  content: "It's your opponents turn!";
}

footer.game_over:before {
  content: "Game Over!";
}

footer:before {
  display: table-cell;
  vertical-align: middle;
}

footer.red {
  color: #FFFFFF;
  background-color: #A72030;
}

footer.white {
  color: #000000;
  background-color: #B8CCD6;
}

/** Aside Styling (message log and message input) **/
aside {
  display: flex;
  flex-direction: column;
  background-color: #171717;
  flex: 1 6 30%;
  order: 1;
}

ul {
  height: 0px;
  flex-grow: 1;
  list-style-type: none;
  padding: 8px 16px 8px 40px;
  margin: 0px;
  overflow-y: scroll;
}

li {
  position: relative;
}

li:before {
  content: "";
  position: absolute;
  top: 24px;
  left: -24px;
  width: 12px;
  height: 12px;
  border: 0px solid;
  border-radius: 50%;
}

li.red:before {
  background-color: #A72030;
}

li.white:before {
  background-color: #B8CCD6;
}

li span {
  display: block;
  border-bottom: 2px solid #B8CCD6;
}

li span * {
  display: inline-block;
}

li span h3:nth-child(2) {
  float: right;
}

form {
  height: 48px;
  background-color: #1F1F1F;
  text-align: center;
  font-size: 1.25em;
}

form {
  display: flex;
  flex-direction: row;
}

/** Input and Button Styling **/
input,
button {
  height: 48px;
  color: inherit;
  background-color: #1F1F1F;
  border: 2px solid #2E2E2E;
  border-radius: 2px;
  margin: 4px;
  padding: 8px;
  flex-basis: content;
  font-family: inherit;
}

input[type="submit"]:hover,
header button:hover {
  background-color: #2E2E2E;
}

input[type="text"]:hover,
input[type="submit"]:active,
header button:active {
  background-color: #454545;
}

input[type="submit"] {
  padding: 8px;
  margin: 6px;
  height: 36px;
}

input[type="text"] {
  flex-grow: 1;
  height: 36px;
  padding: 6px;
  margin: 0px;
  border: none;
  font-size: 1.25em;
  background-color: #2E2E2E;
}

/** Main Responsive Styling **/
@media all and (max-width: 640px) {
  main {
    flex-direction: column;
  }

  section {
    order: 1;
  }

  aside {
    order: 2;
  }
}
