/** Colour Palette:
 * Red :- #A72030
 * Green :- #257060
 * White :- #B8CCD6
 * Header/Footer :- #1F1F1F
 * Header/Footer :hover :- #2E2E2E
 * Header/Footer :active :- #454545
 * Message Log :- #171717
 * Text Input :- #2E2E2E
 * Text :- #FFFFFF
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  color: #FFFFFF;
  background-color: #1F1F1F;
  font-family: "Quicksand", sans-serif;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
}

/** Section Styling (title and login) **/
section {
  margin: auto;
  text-align: center;
}

section img {
  width: 20%;
}

section div:first-of-type {
  margin: 0px auto 24px auto;
}

section span * {
  display: inline-block;
}

section h1:first-of-type {
  font-size: 2em;
  margin: 0px 0px 24px 0px;
}

/** Leaderboard Styling **/
table {
  margin: auto;
  border-collapse: separate;
  border-spacing: 16px 0px;
}

tr td:nth-child(1), tr th:nth-child(1) {
  text-align: start;
}

tr td:nth-child(2), tr th:nth-child(2) {
  text-align: center;
}

tr td:nth-child(3), tr th:nth-child(3) {
  text-align: end;
}

/** Input and Button Styling **/
button {
  height: 48px;
  color: inherit;
  background-color: #1F1F1F;
  border: 2px solid #2E2E2E;
  border-radius: 2px;
  margin: 4px;
  padding: 8px;
  flex-basis: content;
  font-family: inherit;
  font-size: 0.8em;
}

#buttons.disabled:before {
  content: "Log in to play a game.";
}

#buttons.game.disabled:before {
  content: "Searching for a Game...";
}

#buttons.disabled * {
  display: none;
}

button:hover {
  background-color: #2E2E2E;
}

button:active {
  background-color: #454545;
}


/** Pulsating animation for the logo*/
.pulse {
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
  }
  70% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}