/** Colour Palette:
 * Red :- #A72030
 * Green :- #257060
 * White :- #B8CCD6
 * Header/Footer :- #1F1F1F
 * Header/Footer :hover :- #2E2E2E
 * Header/Footer :active :- #454545
 * Message Log :- #171717
 * Text Input :- #2E2E2E
 * Text :- #FFFFFF
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  color: #FFFFFF;
  background-color: #1F1F1F;
  font-family: "Quicksand", sans-serif;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
}

/** Section Styling (title and login) **/
section {
  margin: auto;
  text-align: center;
}

section img {
  width: 45%;
}

section img:hover{
  cursor: pointer;
}

section h1:first-of-type {
  font-size: 2em;
  margin: 0px 0px 24px 0px;
}

/** Pulsating animation for the logo*/
.pulse {
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
  }
  70% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

li{
  margin-bottom: 30px;
}

.smaller-image{
  width: 200px;
  height: auto;
}